# hello-demo

spring-hibernate/: pom.xml
spring-hibernate/src/main/java/sh/duomn/spring_hibernate/example/: package-info.java
spring-hibernate/src/main/java/sh/duomn/spring_hibernate/example/controller/: HomeController.java  package-info.java
spring-hibernate/src/main/java/sh/duomn/spring_hibernate/example/dao/: IUserDao.java  UserDao.java  package-info.java
spring-hibernate/src/main/java/sh/duomn/spring_hibernate/example/model/: MyEntity.java  User.java  package-info.java
spring-hibernate/src/main/java/sh/duomn/spring_hibernate/example/service/: EntityService.java  package-info.java
spring-hibernate/src/main/java/sh/duomn/spring_hibernate/pub/: LogType.java  package-info.java
spring-hibernate/src/main/resources/: applicationContext.xml  log4j.xml
spring-hibernate/src/main/webapp/WEB-INF/: web.xml
spring-hibernate/src/main/webapp/WEB-INF/spring/: servlet-context.xml
spring-hibernate/src/main/webapp/WEB-INF/tags/: template.tag
spring-hibernate/src/test/java/sh/duomn/spring_hibernate/: BasicCRUDIT.java
